HCAPTCHA_SITE_KEY=a04e9902-ee6a-4716-a550-ed944a76314e
HCAPTCHA_SECRET_KEY=ES_6992a325e3ea4ead98228b6d2c2eb5ff
MONGO_URI = mongodb+srv://user1:shalakapoojari@hashdrop.1qnye.mongodb.net/db
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = hashdropco@gmail.com
MAIL_PASSWORD = nlpc ixix vdem cqdi
MAIL_DEFAULT_SENDER =hashdropco@gmail.com
UPLOAD_FOLDER = ./encrypted_files